# android-rickandmorty

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pradoeduardoluiz/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/pradoeduardoluiz/rickandmortyapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/pradoeduardoluiz/rickandmortyapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/: NetworkApi.kt
data/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/data/: NetworkApi.kt
data/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/data/di/: DataModule.kt
data/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/data/mapper/: CharacterMapper.kt  LocationMapper.kt  OriginMapper.kt
data/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/data/remote/: CharacterService.kt
data/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/data/remote/response/: CharacterResponse.kt  PaginationResponse.kt
data/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/data/repository/: CharacterRepositoryImpl.kt
data/src/test/java/br/com/pradoeduardoluiz/rickandmortyapp/data/: ExampleUnitTest.kt  TestExtensions.kt
data/src/test/java/br/com/pradoeduardoluiz/rickandmortyapp/data/mapper/: CharacterMapperKtTest.kt  LocationMapperKtTest.kt  OriginMapperKtTest.kt
data/src/test/java/br/com/pradoeduardoluiz/rickandmortyapp/data/remote/: CharacterServiceTest.kt
data/src/test/java/br/com/pradoeduardoluiz/rickandmortyapp/data/repository/: CharacterRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/domain/models/: CharacterModel.kt  LocationModel.kt  OriginModel.kt  PaginationModel.kt
domain/src/main/java/br/com/pradoeduardoluiz/rickandmortyapp/domain/repositories/: CharacterRepository.kt
domain/src/test/java/br/com/pradoeduardoluiz/rickandmortyapp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
