ext {
    //region Versions
    versions = [
            "androidxcore"       : "1.9.0",
            "androidappcompat"   : "1.6.0",
            "material"           : "1.8.0",
            "constraintlayout"   : "2.1.4",
            "junit"              : "4.13.2",
            "androidtest"        : "1.1.5",
            "androidtestexpresso": "3.5.1",
            "koin"               : "3.3.2",
            "retrofit"           : "2.9.0",
            "moshi"              : "1.14.0",
            "loggingInterceptor" : "4.10.0"
    ]
    //endregion

    //region Dependencies
    androidxDependencies = [
            "core"            : "androidx.core:core-ktx:$versions.androidxcore",
            "appcompat"       : "androidx.appcompat:appcompat:$versions.androidappcompat",
            "material"        : "com.google.android.material:material:$versions.material",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
    ]

    koinDependencies = [
            "koin": "io.insert-koin:koin-android:$versions.koin"
    ]

    squareDependencies = [
            "retrofit"           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "converter_moshi"    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            "moshi"              : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            "logging_interceptor": "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor"
    ]

    androidTestDependencies = [
            "junit"          : "junit:junit:$versions.junit",
            "androidJunit"   : "androidx.test.ext:junit:$versions.androidtest",
            "androidexpresso": "androidx.test.espresso:espresso-core:$versions.androidtestexpresso",
    ]
    //endregion
}
