plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../dependencies.gradle"

android {
    namespace 'br.com.pradoeduardoluiz.rickandmortyapp'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.pradoeduardoluiz.rickandmortyapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidxDependencies.core
    implementation androidxDependencies.appcompat
    implementation androidxDependencies.material
    implementation androidxDependencies.constraintlayout


    testImplementation androidTestDependencies.junit
    androidTestImplementation androidTestDependencies.androidJunit
    androidTestImplementation androidTestDependencies.androidexpresso
}
