plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: "../dependencies.gradle"

android {
    namespace 'br.com.pradoeduardoluiz.rickandmortyapp.data'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation koinDependencies.koin
    implementation squareDependencies.retrofit
    implementation squareDependencies.logging_interceptor
    implementation squareDependencies.converter_moshi
    implementation squareDependencies.moshi

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    testImplementation androidTestDependencies.junit
    testImplementation squareDependencies.mockwebserver
}
